# demoblaze-ui-api-tests

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/: AuthApi.java  CartApi.java  CatalogApi.java  SignUpApi.java
src/test/java/config/: ParallelConfig.java  TestConfig.java
src/test/java/context/: TestUserContext.java  TestUsers.java  User.java  UserPool.java
src/test/java/extensions/: LoginExtension.java  WithLogin.java
src/test/java/helpers/: Attach.java  PasswordEncoder.java  TestData.java  TestDataFactory.java
src/test/java/models/: AddToCartRequestModel.java  CategoryRequestModel.java  CategoryResponseModel.java  DeleteCartRequestModel.java  DeleteItemFromCartRequestModel.java  EntriesResponseModel.java  EntryResponseModel.java  ErrorMessageModel.java  LastEvaluatedKeyModel.java  LoginRequestModel.java  PaginationRequestModel.java  PaginationResponseModel.java  ProductCardRequestModel.java  ProductCardResponseModel.java  SignUpRequestModel.java  ViewCartItemModel.java  ViewCartRequestModel.java  ViewCartResponseModel.java
src/test/java/pages/: CartPage.java  MainPage.java  ProductCardPage.java
src/test/java/pages/components/: LoginComponent.java  NavBarComponent.java  PlaceOrderComponent.java  SignUpComponent.java
src/test/java/spec/: Spec.java
src/test/java/tests/: LoginTests.java  TestBase.java
src/test/java/tests/API/: LoginTests.java  TestBase.java
src/test/java/tests/api/: AddToCartByRegisteredUserTest.java  AddToCartByUnregisteredUserTests.java  CatalogCategoryTests.java  CatalogPaginationTests.java  DeleteCartByRegisteredUserTests.java  DeleteCartByUnregisteredUserTests.java  DeleteItemFromCartTests.java  GetCatalogEntriesTests.java  GetProductCardTests.java  LoginTests.java  SignUpTests.java  TestBase.java  ViewCartByRegisteredUserTests.java  ViewCartByUnregisteredUserTests.java
src/test/java/tests/ui/: CartWithRegisteredUserTests.java  CartWithUnregisteredUserTests.java  CatalogTests.java  LoginTests.java  PlaceOrderByRegisteredUserTests.java  PlaceOrderByUnregisteredUserTests.java  SignUpTests.java  TestBase.java
src/test/java/utils/: RandomUtils.java
src/test/resources/: config.properties.example
