plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
    id 'io.freefair.lombok' version '8.13.1'
    id 'org.gradle.test-retry' version '1.6.4'
}

group = 'com.demoblaze'
version = '1.0-SNAPSHOT'

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava{
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.25.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "com.codeborne:selenide:7.2.2",
            "io.rest-assured:rest-assured:5.5.1",
            "io.rest-assured:json-schema-validator:5.5.1",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.qameta.allure:allure-selenide:2.19.0",
            "com.github.javafaker:javafaker:1.0.2",
            "org.slf4j:slf4j-simple:2.0.16"
    )
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

tasks.withType(Test) {

    useJUnitPlatform()
    systemProperties(System.getProperties())

    retry {
        maxRetries = 1
        maxFailures = 5
        failOnPassedAfterRetry = false
    }

    def threads = System.getProperty("threads")

    if (threads != null && threads.toInteger() > 1) {
        systemProperties += [
                "junit.jupiter.execution.parallel.enabled" : "true",
                "junit.jupiter.execution.parallel.mode.default" : "concurrent",
                "junit.jupiter.execution.parallel.config.strategy" : "fixed",
                "junit.jupiter.execution.parallel.config.fixed.parallelism" : threads
        ]
     maxParallelForks = 5
    }

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standardOut", "standardError"
            exceptionFormat "short"
        }
    }
}

task allApiTests(type: Test) {
    useJUnitPlatform {
        includeTags("allApiTests")
    }
}

task catalogApiTests(type: Test) {
    useJUnitPlatform {
        includeTags("catalogApiTests")
    }
}

task cartApiTests(type: Test) {
    useJUnitPlatform {
        includeTags("cartApiTests")
    }
}

task loginApiTests(type: Test) {
    useJUnitPlatform {
        includeTags("loginApiTests")
    }
}

task signupApiTests(type: Test) {
    useJUnitPlatform {
        includeTags("signupApiTests")
    }
}

task allUiTests(type: Test) {
    useJUnitPlatform {
        includeTags("allUiTests")
    }
}

task catalogUiTests(type: Test) {
    useJUnitPlatform {
        includeTags("catalogUiTests")
    }
}

task cartUiTests(type: Test) {
    useJUnitPlatform {
        includeTags("cartUiTests")
    }
}

task loginUiTests(type: Test) {
    useJUnitPlatform {
        includeTags("loginUiTests")
    }
}

task signupUiTests(type: Test) {
    useJUnitPlatform {
        includeTags("signupUiTests")
    }
}